/* body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);min-height: 100vh;padding: 20px;position: relative;overflow-x: hidden;} */
/* Animated background particles */
.checkout_page{     margin: 40px auto;background: rgba(255, 255, 255, 0.95);border-radius: 20px;box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);backdrop-filter: blur(10px);overflow: hidden;position: relative;z-index: 2;animation: slideUp 0.8s ease-out;
}
.bg-particles {position: fixed;top: 0;left: 0;width: 100%;height: 100%;pointer-events: none;z-index: 1;}
.particle {position: absolute;width: 4px;height: 4px;background: rgba(255, 255, 255, 0.1);border-radius: 50%;animation: float 6s ease-in-out infinite;}
@keyframes float {0%,100% {transform: translateY(0px) rotate(0deg);opacity: 1;}50% {transform: translateY(-20px) rotate(180deg);opacity: 0.5;}}
/* .container {max-width: 1200px;margin: 0 auto;background: rgba(255, 255, 255, 0.95);border-radius: 20px;box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);backdrop-filter: blur(10px);overflow: hidden;position: relative;z-index: 2;animation: slideUp 0.8s ease-out;} */
@keyframes slideUp {from {opacity: 0;transform: translateY(50px);}to {opacity: 1;transform: translateY(0);}}

/* Progress Bar */
.checkout_page .progress-bar {display: flex;justify-content: space-between;align-items: center;flex-direction: row;padding: 30px 40px;background: linear-gradient(135deg, #8b5cf6, #a855f7);position: relative;}
.progress-bar::before {content: "";position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: linear-gradient(45deg,rgba(255, 255, 255, 0.1) 25%,transparent 25%,transparent 75%,rgba(255, 255, 255, 0.1) 75%);background-size: 20px 20px;animation: shimmer 2s linear infinite;}
@keyframes shimmer {0% {background-position: 0 0;}100% {background-position: 20px 20px;}}
.progress-step {display: flex;flex-direction: column;align-items: center;color: white;position: relative;z-index: 1;flex: 1;text-align: center;}
.progress-step:not(:last-child)::after {content: "";position: absolute;top: 25px; /* Align with circle center */left: calc(50% + 25px);/* Start after current circle */width: calc(100% - 50px); /* Adjust width based on circle size */height: 2px;background: rgba(255, 255, 255, 0.3);z-index: -1;}
.progress-step.completed:not(:last-child)::after {background: rgba(255, 255, 255, 0.8);}
.step-circle {width: 50px;height: 50px;border-radius: 50%;background: rgba(255, 255, 255, 0.2);display: flex;align-items: center;justify-content: center;margin-bottom: 10px;transition: all 0.3s ease;position: relative;overflow: hidden;font-size: 20px;font-weight: bold;}
.step-circle.completed {background: rgba(255, 255, 255, 0.9);color: #8b5cf6;animation: pulse 1s ease-in-out;}
.step-circle.current {background: #10b981;animation: glow 2s ease-in-out infinite alternate;}
@keyframes pulse {0% {transform: scale(1);}50% {transform: scale(1.1);}100% {transform: scale(1);}}
@keyframes glow {from {box-shadow: 0 0 20px rgba(16, 185, 129, 0.6);}to {box-shadow: 0 0 30px rgba(16, 185, 129, 0.9);}}

/* Main Content Area */
.main-content {display: grid;grid-template-columns: 1fr 1fr;gap: 40px;padding: 40px;}
.checkout-step {display: none; /* Hidden by default */animation: fadeIn 0.6s ease-out;}
.checkout-step.active {display: grid; /* Or block, depending on layout */}
@keyframes fadeIn {from {opacity: 0;transform: translateY(20px);}to {opacity: 1;transform: translateY(0);}}
.section-card {background: white;border-radius: 15px;padding: 30px;box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);position: relative;overflow: hidden;}
.section-card::before {content: "";position: absolute;top: 0;left: 0;right: 0;height: 3px;background: linear-gradient(90deg, #8b5cf6, #06b6d4, #10b981);background-size: 200% 100%;animation: gradientShift 3s ease infinite;}
@keyframes gradientShift {0%,100% {background-position: 0% 50%;}50% {background-position: 100% 50%;}}
.section-title {font-size: 24px;font-weight: 700;color: #1f2937;margin-bottom: 25px;position: relative;}

/* Product Item Styles (reused for Cart & Order Summary) */
.product-list .product-item {display: flex;align-items: center;padding: 20px 0;border-bottom: 1px solid #e5e7eb;transition: all 0.3s ease;animation: fadeInLeft 0.6s ease-out forwards;opacity: 0;}
.product-list .product-item:nth-child(2) {animation-delay: 0.1s;}
.product-list .product-item:nth-child(3) {animation-delay: 0.2s;}
.product-list .product-item:nth-child(4) {animation-delay: 0.3s;}
@keyframes fadeInLeft {from {opacity: 0;transform: translateX(-30px);}to {opacity: 1;transform: translateX(0);}}
.product-list .product-item:hover {transform: translateX(5px);background: #f9fafb;border-radius: 10px;padding-left: 15px;padding-right: 15px;}
.product-image {width: 80px;height: 80px;border-radius: 12px;margin-right: 20px;position: relative;overflow: hidden;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);flex-shrink: 0;}
.product-image img {width: 100%;height: 100%;object-fit: cover;transition: transform 0.3s ease;}
.product-list .product-item:hover .product-image img {transform: scale(1.05);}
.product-details {flex: 1;}
.product-name {font-size: 16px;font-weight: 600;color: #1f2937;margin-bottom: 5px;}
.product-price {font-size: 18px;font-weight: 700;color: #8b5cf6;}
.quantity-controls {display: flex;align-items: center;margin-top: 10px;}
.quantity-controls button {background: #e5e7eb;border: none;border-radius: 5px;width: 30px;height: 30px;font-size: 18px;font-weight: bold;cursor: pointer;transition: background 0.3s ease;}
.quantity-controls button:hover {background: #d1d5db;}
.quantity-controls input {width: 50px;text-align: center;border: 1px solid #d1d5db;border-radius: 5px;margin: 0 5px;padding: 5px 0;font-size: 16px;}
.remove-item-btn {background: none;border: none;color: #ef4444;font-size: 14px;cursor: pointer;margin-left: 20px;transition: color 0.3s ease;}
.remove-item-btn:hover {color: #b91c1c;}
.product-subtotal {font-size: 18px;font-weight: 700;color: #1f2937;margin-left: auto;flex-shrink: 0;}

/* Cart Summary */
.cart-summary {margin-top: 30px;padding-top: 20px;border-top: 2px solid #e5e7eb;}
.cart-summary-row {display: flex;justify-content: space-between;margin-bottom: 15px;font-size: 16px;animation: fadeInUp 0.6s ease-out forwards;opacity: 0;}
.cart-summary-row:nth-child(1) {animation-delay: 0.4s;}
.cart-summary-row:nth-child(2) {animation-delay: 0.5s;}
.cart-summary-row:nth-child(3) {animation-delay: 0.6s;}
.cart-summary-row:nth-child(4) {animation-delay: 0.7s;}
@keyframes fadeInUp {from {opacity: 0;transform: translateY(20px);}to {opacity: 1;transform: translateY(0);}}
.cart-summary-row.discount .value {color: #ef4444;}
.cart-summary-row.shipping .value {color: #10b981;}
.cart-summary-row.final {font-size: 20px;font-weight: 700;color: #1f2937;padding-top: 15px;border-top: 2px solid #8b5cf6;}
.coupon-section {display: flex;margin-top: 20px;gap: 10px;}
.coupon-section input {flex: 1;padding: 10px 15px;border: 1px solid #d1d5db;border-radius: 8px;font-size: 16px;}
.coupon-section button {padding: 10px 20px;background: #8b5cf6;color: white;border: none;border-radius: 8px;cursor: pointer;transition: background 0.3s ease;}
.coupon-section button:hover {background: #764ba2;}
.cart-actions {display: flex;justify-content: space-between;margin-top: 30px;gap: 15px;}
.cart-actions .btn {flex: 1;padding: 15px;border-radius: 10px;font-size: 16px;font-weight: 600;cursor: pointer;transition: all 0.3s ease;text-align: center;text-decoration: none;}
.cart-actions .btn-primary {background: linear-gradient(135deg, #8b5cf6, #a855f7);color: white;border: none;}
.cart-actions .btn-primary:hover {transform: translateY(-2px);box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);}
.cart-actions .btn-secondary {background: transparent;color: #8b5cf6;border: 2px solid #8b5cf6;}
.cart-actions .btn-secondary:hover {background: #8b5cf6;color: white;transform: translateY(-1px);}

/* Form Styles (reused for Review & Checkout) */
.form-group {margin-bottom: 25px;animation: fadeInRight 0.6s ease-out forwards;opacity: 0;}
.form-group:nth-child(2) {animation-delay: 0.1s;}
.form-group:nth-child(3) {animation-delay: 0.2s;}
.form-group:nth-child(4) {animation-delay: 0.3s;}
.form-group:nth-child(5) {animation-delay: 0.4s;}
@keyframes fadeInRight {from {opacity: 0;transform: translateX(30px);}to {opacity: 1;transform: translateX(0);}}
.form-label {display: block;font-size: 14px;font-weight: 600;color: #374151;margin-bottom: 8px;}
.form-input,
.form-select,
.form-textarea {width: 100%;padding: 15px;border: 2px solid #e5e7eb;border-radius: 10px;font-size: 16px;transition: all 0.3s ease;background: #f9fafb;}
.form-input:focus,
.form-select:focus,
.form-textarea:focus {outline: none;border-color: #8b5cf6;box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);background: white;transform: translateY(-2px);}
.form-row {display: grid;grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));gap: 15px;}
.cvv-info {display: inline-flex;align-items: center;color: #6b7280;cursor: help;margin-left: 5px;}
.checkbox-groupp {display: flex;align-items: center;margin-bottom: 15px;}
.checkbox-groupp input[type="checkbox"] {margin-right: 10px;width: 20px;height: 20px;accent-color: #8b5cf6;}
.radio-group {margin-bottom: 20px;}
.radio-group label {display: flex;align-items: center;padding: 15px;border: 1px solid #e5e7eb;border-radius: 10px;margin-bottom: 10px;cursor: pointer;transition: all 0.3s ease;}
.radio-group label:hover {background: #f9fafb;border-color: #8b5cf6;}
.radio-group input[type="radio"] {margin-right: 15px;accent-color: #8b5cf6;width: 18px;height: 18px;}
.radio-group label span {font-weight: 600;color: #374151;}
.radio-group label small {color: #6b7280;margin-left: auto;}

/* Review Section Specifics */
.review-section-block {border: 1px solid #e5e7eb;border-radius: 10px;padding: 20px;margin-bottom: 20px;position: relative;}
.review-section-block h3 {font-size: 18px;color: #1f2937;margin-bottom: 15px;display: flex;justify-content: space-between;align-items: center;}
.review-section-block h3 .edit-btn {background: none;border: none;color: #8b5cf6;font-size: 14px;cursor: pointer;transition: color 0.3s ease;}
.review-section-block h3 .edit-btn:hover {color: #764ba2;}
.review-section-block p {color: #4b5563;line-height: 1.6;margin-bottom: 5px;}
.review-section-block .product-item {padding: 10px 0;border-bottom: 1px dashed #e5e7eb;}
.review-section-block .product-item:last-child {border-bottom: none;}
.review-section-block .product-item .product-price {font-size: 16px;}
.review-section-block .product-item .quantity {font-size: 12px;}

/* Navigation Buttons */
.navigation-buttons {display: flex;justify-content: space-between;gap: 20px;margin-top: 30px;padding-top: 20px;border-top: 1px solid #e5e7eb;align-items: center;}
.navigation-buttons .btn {
    flex: 1;padding: 18px;border-radius: 12px;font-size: 18px;font-weight: 600;cursor: pointer;transition: all 0.3s ease;position: relative;overflow: hidden;
border-radius: 40px;
    padding: 18px 36px;
    font-size: 1.15rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(123, 97, 255, 0.4), 0 4px 10px rgba(255, 110, 196, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
    /* max-width: 220px; */
    text-align: center;
    pointer-events: auto;}
.navigation-buttons .btn-next {background: linear-gradient(45deg, #7b61ff, #ff6ec4);color: white;border: none;}
.navigation-buttons .btn-next:hover {transform: translateY(-2px);box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);}
.navigation-buttons .btn-next::before {content: "";position: absolute;top: 0;left: -100%;width: 100%;height: 100%;background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);transition: left 0.5s ease;}
.navigation-buttons .btn-next:hover::before {left: 100%;}
.navigation-buttons .btn-back {background: transparent;border: 1px solid #e86cce;color: rgb(236, 23, 247);}
.navigation-buttons .btn-back:hover {background: #8b5cf6;color: white;transform: translateY(-1px);}
.navigation-buttons .btn:disabled {opacity: 0.6;cursor: not-allowed;box-shadow: none;transform: none;}
.navigation-buttons .btn:disabled::before {display: none;}

/* Checkout Specifics (reused from original) */
.save-card {display: flex;align-items: center;margin: 20px 0;}
.toggle-switch {position: relative;width: 50px;height: 25px;background: #d1d5db;border-radius: 25px;margin-right: 15px;cursor: pointer;transition: background 0.3s ease;}
.toggle-switch.active {background: #8b5cf6;}
.toggle-switch::before {content: "";position: absolute;width: 21px;height: 21px;background: white;border-radius: 50%;top: 2px;left: 2px;transition: transform 0.3s ease;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);}
.toggle-switch.active::before {transform: translateX(25px);}
.security-badge {display: flex;align-items: center;justify-content: center;margin-top: 20px;color: #6b7280;font-size: 14px;}
.security-icon {width: 20px;height: 20px;margin-right: 8px;opacity: 0.7;}

/* Loading animation */
.loading {position: relative;}
.loading::after {content: "";position: absolute;top: 50%;left: 50%;width: 20px;height: 20px;margin: -10px 0 0 -10px;border: 2px solid transparent;border-top: 2px solid white;border-radius: 50%;animation: spin 1s linear infinite;}
@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}

/* New Sections for Vacant Space */
.sidebar-content {display: flex;flex-direction: column;gap: 20px;}
.sidebar-card {    background: linear-gradient(to top left, #ffffff, #f9f9ff);
    border-radius: 20px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ececec;}
.sidebar-card h3 {    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #36404a;
    margin-bottom: 20px;}
.recommended-product {display: flex;align-items: center;margin-bottom: 15px;gap: 15px;}
.recommended-product img {width: 60px;height: 60px;border-radius: 8px;object-fit: cover;}
.recommended-product-info {flex: 1;}
.recommended-product-info .name {font-weight: 600;color: #374151;}
.recommended-product-info .price {font-size: 14px;color: #8b5cf6;font-weight: bold;}
.recommended-product button {background: #10b981;color: white;border: none;padding: 8px 12px;border-radius: 8px;cursor: pointer;font-size: 14px;transition: background 0.3s ease;}
.recommended-product button:hover {background: #0f9d58;}
.promo-banner {background: linear-gradient(45deg, #f6ad55, #f6e05e);color: #7b341e;padding: 15px;border-radius: 10px;text-align: center;font-weight: 600;margin-bottom: 20px;box-shadow: 0 5px 15px rgba(246, 173, 85, 0.3);}
.coupon-list p {background: #f3f4f6;padding: 10px;border-radius: 8px;margin-bottom: 8px;font-size: 14px;display: flex;justify-content: space-between;align-items: center;}
.coupon-list .code {    font-weight: 600;    color: #6f5f6f;}
.trust-badge-item {display: flex;align-items: center;margin-bottom: 10px;color: #4b5563;font-size: 15px;}
.trust-badge-item svg {width: 24px;height: 24px;margin-right: 10px;color: #10b981;}
.delivery-card {background: #ecfdf5;border: 1px solid #a7f3d0;padding: 15px;border-radius: 10px;margin-bottom: 15px;}
.delivery-card p {margin-bottom: 5px;font-size: 15px;color: #065f46;}
.delivery-card strong {color: #047857;}
.testimonial-item {background: #f9fafb;border-left: 4px solid #8b5cf6;padding: 15px;border-radius: 8px;margin-bottom: 15px;}
.testimonial-item .quote {font-style: italic;color: #4b5563;margin-bottom: 10px;}
.testimonial-item .author {font-weight: 600;color: #1f2937;text-align: right;}
.stars {color: #f6e05e;font-size: 18px;margin-bottom: 5px;}

/* Success Modal Enhancements */
.success-modal-content {background: white;padding: 40px;border-radius: 20px;text-align: center;animation: modalBounce 0.8s ease-out; /* Changed animation */max-width: 450px;width: 90%;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);position: relative;overflow: hidden;}
.success-modal-content::before {content: "";position: absolute;top: 0;left: 0;right: 0;height: 10px;background: linear-gradient(90deg, #10b981, #059669);border-top-left-radius: 20px;border-top-right-radius: 20px;}
.success-modal-content .checkmark-circle {width: 80px;height: 80px;border-radius: 50%;background: #10b981;display: flex;align-items: center;justify-content: center;margin: 0 auto 20px;animation: checkmarkScale 0.5s ease-out forwards;}
.success-modal-content .checkmark-circle svg {width: 50px;height: 50px;color: white;stroke-width: 3;stroke-dasharray: 1000;stroke-dashoffset: 1000;animation: drawCheckmark 0.6s ease-out 0.3s forwards;}
@keyframes checkmarkScale {0% {transform: scale(0);opacity: 0;}70% {transform: scale(1.1);opacity: 1;}100% {transform: scale(1);}}
@keyframes drawCheckmark {to {stroke-dashoffset: 0;}}
@keyframes modalBounce {0% {transform: scale(0.5);opacity: 0;}50% {transform: scale(1.1);opacity: 1;}100% {transform: scale(1);}}
.success-modal-content h2 {color: #1f2937;margin-bottom: 10px;font-size: 28px;}
.success-modal-content p {color: #6b7280;margin-bottom: 15px;line-height: 1.5;}
.success-modal-details {background: #f9fafb;border-radius: 10px;padding: 15px;margin-top: 20px;text-align: left;font-size: 14px;color: #4b5563;}
.success-modal-details strong {color: #1f2937;}
.success-modal-details p {margin-bottom: 8px;}
.success-modal-details p:last-child {margin-bottom: 0;}
.success-modal-content button {margin-top: 25px;padding: 12px 25px;background: #8b5cf6;color: white;border: none;border-radius: 8px;cursor: pointer;font-size: 16px;font-weight: 600;transition:background 0.3s ease,transform 0.2s ease;}
.success-modal-content button:hover {background: #764ba2;transform: translateY(-2px);}

/* Responsive Design */
@media (max-width: 768px){
.main-content {grid-template-columns: 1fr;padding: 20px;}
.progress-bar {padding: 20px;}
.progress-step {font-size: 12px;}
.step-circle {width: 40px;height: 40px;font-size: 14px;}
.progress-step:not(:last-child)::after {top: 20px;left: calc(50% + 20px);width: calc(100% - 40px);}
.cart-actions,.navigation-buttons {flex-direction: column;}.sidebar-content {margin-top: 20px; }
}
