/* Container & Layout Cleanup */
#i4y93z,
#i6b7a5,
.columnBlockLayout {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Headings */
#WebFormControl_b9ac6978614c4dd9928c69875ff737c4_ProgressIndicator li.active {
  font-size: 20px;
  font-weight: 600;
  background-color: #0056d2;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
}

/* Field Labels */
.field-label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #333;
}

/* Inputs */
input.form-control,
.input-group input {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 15px;
  background-color: #fff;
  width: 100%;
}

/* Input group (₹ + Price) */
.input-group {
  display: flex;
  align-items: center;
}

.input-group-text {
  background-color: #e6e6e6;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 6px 0 0 6px;
  padding: 8px 12px;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.input-group input {
  border-left: none;
  border-radius: 0 6px 6px 0;
}

/* Stripe Element Container */
.payment-elements {
  margin-top: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  max-width: 500px;
}

/* Hide unused rows */
.section .zero-cell {
  display: none !important;
}

/* Validation messages */
.alert-danger {
  border: 1px solid #f5c6cb;
  background: #f8d7da;
  color: #721c24;
  border-radius: 6px;
  padding: 12px;
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .payment-elements {
    padding: 15px;
  }
  #i4y93z {
    padding: 12px;
  }
}
